<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_user_and_market_reports' inline='true' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_user_and_market_reports' name='textscan.0f3pfj50tielqk1dspsev1o90vq5'>
            <connection class='textscan' directory='D:/Learning Program/Data Scientist/projek' filename='cleaned_user_and_market_reports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f3pfj50tielqk1dspsev1o90vq5' name='cleaned_user_and_market_reports.csv' table='[cleaned_user_and_market_reports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Transaction_ID' ordinal='2' />
            <column datatype='integer' name='Purchase_Frequency' ordinal='3' />
            <column datatype='real' name='Average_Order_Value' ordinal='4' />
            <column datatype='string' name='Most_Frequent_Category' ordinal='5' />
            <column datatype='integer' name='Time_Between_Purchases' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Churn_Probability' ordinal='8' />
            <column datatype='real' name='Lifetime_Value' ordinal='9' />
            <column datatype='date' name='Launch_Date' ordinal='10' />
            <column datatype='date' name='Peak_Sales_Date' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Preferred_Purchase_Times' ordinal='13' />
            <column datatype='string' name='Retention_Strategy' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Frequency]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Frequent_Category]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Between_Purchases]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Sales_Date]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Purchase_Times]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_Strategy]</local-name>
            <parent-name>[cleaned_user_and_market_reports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='Sales Seasonality' datatype='integer' name='[Calculation_98797756154281986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;Winter&quot; THEN 1&#13;&#10;ELSEIF [Season] = &quot;Spring&quot; THEN 2&#13;&#10;ELSEIF [Season] = &quot;Summer&quot; THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='Customer Loyalty Score' datatype='real' name='[Calculation_98797756154376195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Retention_Strategy] = &quot;Loyalty Program&quot; THEN 1&#13;&#10;ELSEIF [Retention_Strategy] = &quot;Discount&quot; THEN 0.8&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peak Sales Date' datatype='date' name='[Peak_Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Preferred Purchase Times' datatype='string' name='[Preferred_Purchase_Times]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Retention Strategy' datatype='string' name='[Retention_Strategy]' role='dimension' type='nominal' />
      <column caption='Time Between Purchases' datatype='integer' name='[Time_Between_Purchases]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557471' measure-ordering='alphabetic' measure-percentage='0.442529' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Value by Most Frequent Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_and_market_reports' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnr6a21ny5sb21d8tojd1vl19b5'>
            <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Most_Frequent_Category]' derivation='None' name='[none:Most_Frequent_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Order_Value]' derivation='Sum' name='[sum:Average_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Average_Order_Value:qk]</rows>
        <cols>([federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Most_Frequent_Category:nk] / [federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Probability by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_and_market_reports' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnr6a21ny5sb21d8tojd1vl19b5'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Probability]' derivation='Sum' name='[sum:Churn_Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]' />
              <size column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]</rows>
        <cols>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lifetime Value vs Churn Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_and_market_reports' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnr6a21ny5sb21d8tojd1vl19b5'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Probability]' derivation='Sum' name='[sum:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]' />
              <lod column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Customer_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]</rows>
        <cols>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Lifetime_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Sales Dates by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_and_market_reports' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnr6a21ny5sb21d8tojd1vl19b5'>
            <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Peak Sales Date' datatype='date' name='[Peak_Sales_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Order_Value]' derivation='Sum' name='[sum:Average_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peak_Sales_Date]' derivation='Year-Trunc' name='[tyr:Peak_Sales_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Average_Order_Value:qk]</rows>
        <cols>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[tyr:Peak_Sales_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions by Preferred Purchase Tim'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_user_and_market_reports' name='federated.1wnr6a21ny5sb21d8tojd1vl19b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnr6a21ny5sb21d8tojd1vl19b5'>
            <column caption='Preferred Purchase Times' datatype='string' name='[Preferred_Purchase_Times]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preferred_Purchase_Times]' derivation='None' name='[none:Preferred_Purchase_Times:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Preferred_Purchase_Times:nk]' />
              <wedge-size column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[cnt:Transaction_ID:qk]' />
              <size column='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[cnt:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>User and Market Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='3' type='layout-basic' w='82400' x='800' y='5875'>
                <zone h='31040' id='1' name='Churn Probability by Region' w='41200' x='42000' y='5875'>
                </zone>
                <zone h='31040' id='8' name='Average Order Value by Most Frequent Category' w='41200' x='800' y='5875'>
                </zone>
                <zone h='31042' id='10' name='Lifetime Value vs Churn Probability' w='41200' x='42000' y='67958'>
                </zone>
                <zone h='31042' id='11' name='Peak Sales Dates by Season' w='41200' x='800' y='67958'>
                </zone>
                <zone h='31043' id='13' name='Total Transactions by Preferred Purchase Tim' w='82400' x='800' y='36915'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5875'>
                <zone h='13250' id='6' name='Churn Probability by Region' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]' type='size' w='16000' x='83200' y='5875'>
                </zone>
                <zone h='8125' id='7' name='Churn Probability by Region' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[sum:Churn_Probability:qk]' type='color' w='16000' x='83200' y='19125'>
                </zone>
                <zone h='13250' id='9' name='Average Order Value by Most Frequent Category' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Region:nk]' type='color' w='16000' x='83200' y='27250'>
                </zone>
                <zone h='13250' id='12' name='Peak Sales Dates by Season' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Season:nk]' type='color' w='16000' x='83200' y='40500'>
                </zone>
                <zone h='10750' id='14' name='Total Transactions by Preferred Purchase Tim' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[none:Preferred_Purchase_Times:nk]' type='color' w='16000' x='83200' y='53750'>
                </zone>
                <zone h='15750' id='15' name='Total Transactions by Preferred Purchase Tim' pane-specification-id='0' param='[federated.1wnr6a21ny5sb21d8tojd1vl19b5].[cnt:Transaction_ID:qk]' type='size' w='16000' x='83200' y='64500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
